C:\Users\user\Desktop\PP2\week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.deps.json
C:\Users\user\Desktop\PP2\week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.json
C:\Users\user\Desktop\PP2\week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.dev.json
C:\Users\user\Desktop\PP2\week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.dll
C:\Users\user\Desktop\PP2\week1\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.pdb
C:\Users\user\Desktop\PP2\week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PP2\week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PP2\week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.AssemblyInfo.cs
C:\Users\user\Desktop\PP2\week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.dll
C:\Users\user\Desktop\PP2\week1\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.pdb
